<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">

<style>
html, body {
  margin:0;
  padding:0;
  height:100%;
  width:100%;
  background-color: white;
}
.container { 
  height: 100%;
  width: 100%;
  position: relative;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 30vmin;
  height: 30vmin;
}
.lds-ellipsis div {
  position: absolute;
  top: 12vmin;
  width: 6vmin;
  height: 6vmin;
  border-radius: 50%;
  background: blue;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 3vmin;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 3vmin;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 12vmin;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 21vmin;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(9vmin, 0);
  }
}
</style>

</head>
<body>

<div class="container">
  <div class="center">
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
  </div>
</div>


<link rel="stylesheet" href="https://domain/1.css">
<script src="https://domain/1.js"></script>
<script src="https://domain/2.js"></script>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</body>
</html>